sonar.projectKey=digital-trust.cogito
sonar.projectName=Cogito
sonar.sources=./workspaces
sonar.host.url=https://sonar.ta.philips.com
sonar.exclusions=**/test_output/*
sonar.cpd.exclusions=**/build.js,**/rollup.config.js
