sonar.projectKey=Cogito
sonar.projectName=Cogito
sonar.sources=./workspaces
sonar.host.url=https://sonar.ta.philips.com
sonar.login=fc37c15a67aee437a20c6eac773ffed230c38e09
sonar.exclusions=**/test_output/*
sonar.cpd.exclusions=**/build.js,**/rollup.config.js
